<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
   

    <section class="full-form ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <form action="">
                        <div class="row-box">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <h2 class="title">Reset your password  </h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="div col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label>Email address</label>
                                        <input type="text" class="form-control" name="email_address" id="email_address" placeholder="Email address" />
                                        <h2>Request an email to reset your password </h2>
                                    </div>
                                    <div class="footer-button pull-right">
                                        <button class="btn-default mt-30">Reset password</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>