<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <section class="full-form ">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <form action="">
                        <div class="row-box">
                            <div class="row">

                                <div class="col-md-12 col-sm-12">
                                    <h2 class="title sign-up">Sign Up</h2>
                                    <p>Please fill the form to create new account</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="div col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" name="first_name" id="first_name" placeholder="Firs Name" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="div col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" name="last_name" id="last_name" placeholder="Last Name" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="div col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label>Email address</label>
                                        <input type="text" class="form-control" name="dsl_name" id="dsl_name" placeholder="email address" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="div col-md-12 col-sm-12">
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="text" class="form-control" name="password" id="password" placeholder="email address" />
                                    </div>
                                </div>
                                <div class="div col-md-12 col-sm-12">
                                    <div class="form-group radio-btns">
                                        <label class="checkbox-inline">
                                            <input type="checkbox" name="append">Show my password</label>
                                    </div>
                                </div>
                                <div class="footer-button">
                                    <button class="btn-default mt-30"><i class="fa fa-lock"></i>Sign Up</button>
                                </div>
                                 <div class="seprator"></div>
                                <div class="div col-md-12 col-sm-12">
                                    <div class="absent">
                                        <h5>If you have already account  <a href="login.html">Login now</a></h5>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>